:root {
  --main-font: 'Roboto', sans-serif;
  --white: #ffffff;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --slate: #434455;
  --light-slate: #8e8f99;
  --ocean: #404bbf;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --dairy: #fcfcfc;
}

/* ============================= SHARED PROPERTIES ============================= */

body {
  font-family: var(--main-font);
  color: var(--slate);
  background-color: var(--white);
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* ============================= RESETTING STANDARD VALUES ============================= */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* ============================= HEADER ============================= */

.header {
  border: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-div {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

/* ====== LOGO ====== */

.logo-header {
  font-family: 'Raleway', sans-serif;
  color: var(--iris);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.span-logo-first {
  color: var(--navyblue);
}

/* ====== NAVIGATION-LIST ====== */

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-point {
}

.nav-id-link {
  color: var(--navyblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-id-link:hover,
.nav-id-link:focus {
  color: var(--ocean);
}

.current {
  color: var(--ocean);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;

  left: 0;
  bottom: -1px;
  background-color: var(--ocean);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

/* ====== ADDRESS ====== */

.address {
  font-style: normal;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.address-list {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}

.address-point {
}

.address-link.link {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}

.button-menu-open {
  margin-left: auto;
  background-color: transparent;
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-icon {
  stroke: var(--navyblue);
  background-color: transparent;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-icon:hover {
  stroke: var(--ocean);
}

/* ====== MOB-MENU ======  */

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  background-color: var(--white);
  padding: 80px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-block {
  margin-bottom: 48px;
}

.button-menu-close {
  display: block;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu-close:hover,
.button-menu-close:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-menu {
}

.nav-point-menu:not(:last-child) {
  margin-bottom: 40px;
}

.nav-id-menu {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-id-menu:hover,
.nav-id-menu:focus {
  color: var(--ocean);
}

.colorstate {
  color: var(--ocean);
}

.info-block {
}

.address-menu {
  font-style: normal;
  margin-bottom: 48px;
}

.address-list-menu {
}

.address-point-menu:not(:last-child) {
  margin-bottom: 40px;
}

.address-link-menu-tel.link {
  color: var(--iris);
  font-size: 25px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.address-link-menu-em.link {
  color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-menu-tel:hover,
.address-link-menu-tel:focus {
  color: var(--ocean);
}

.address-link-menu-em:hover,
.address-link-menu-em:focus {
  color: var(--ocean);
}

.sm-list-menu {
  display: flex;
  gap: 32px;
}

.sm-point-menu {
  width: 40px;
  height: 40px;
}

.sm-link-menu {
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-link-menu:hover,
.sm-link-menu:focus {
  background-color: var(--ocean);
}

.sm-icon-menu {
  fill: var(--cloud);
}

/* ============================= MAIN - STUDIO ============================= */

.main-studio {
}

/* ====== SECTION - 1 ====== */

.hero-section {
  background-color: var(--navyblue);
  padding: 112px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-mobile-2x.jpg);
  }
}

.hero-container {
}

.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 100%;
  margin: 0 auto 72px;
}

.hero-button {
  background-color: var(--iris);
  color: var(--white);
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  display: block;
  height: 56px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

/* ====== SECTION - 2 ====== */

.solutions-section {
  padding: 96px 0;
}

.solutions-container {
}

.solutions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.solutions-point {
}

.solutions-block {
  background-color: var(--cloud);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 112px;
  border-radius: 4px;
  /* outline: 2px solid red; */
}

.solutions-icon {
}

.solutions-title {
  color: var(--navyblue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.solutions-description {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ====== SECTION - 3 ====== */

.work-section {
  padding-bottom: 120px;
}

.work-container {
}

.work-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-point {
  width: calc((100% - 48px) / 3);
}

/* ====== SECTION - 4 ====== */

.team-section {
  background-color: var(--cloud);
  padding: 96px 0;
}

.team-container {
}

.team-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-point {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-data {
  padding: 32px 0;
}

.team-name {
  color: var(--navyblue);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-profession {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

/* .team-block {
} */

.block-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.block-point {
  width: 40px;
  height: 40px;
}

.block-link {
  background-color: var(--iris);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.block-link:hover,
.block-link:focus {
  background-color: var(--ocean);
}

.team-icon {
  fill: var(--cloud);
}

/* ====== SECTION - 5 ====== */

.customers-section {
  padding: 96px 0;
}

.customers-container {
}

.customers-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customers-point {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-block:hover,
.customers-block:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-block {
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--light-slate);
}

.customers-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================= MAIN-PORTFOLIO ============================= */

.main-portfolio {
}

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-container {
}

/* ====== SECTION-BUTTONS ====== */

.button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
  max-width: 290px;
}

.button-point {
}

.button-name {
  color: var(--iris);
  background-color: var(--cloud);
  font-family: var(--main-font);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-name:hover,
.button-name:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ====== SECTION-SERVICE ====== */

.service-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.service-point {
}

.service-link:hover,
.service-link:focus {
  border-color: var(--cloud);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.service-link:hover .service-cover-text,
.service-link:focus .service-cover-text {
  transform: translateY(0%);
}

.service-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-cover-wrap {
  position: relative;
  overflow: hidden;
}

.service-cover-text {
  position: absolute;

  top: 0;
  color: var(--cloud);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;

  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-data {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-title {
  color: var(--navyblue);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.service-content {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ============================= FOOTER ============================= */

.footer {
  background-color: var(--navyblue);
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.logo-container {
  /* margin-right: 24px; */
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  color: var(--iris);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.span-logo-second {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 268px;
}

.sm-container {
  /* margin-right: 80px; */
}

.sm-title {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

/* .sm-block {
} */

.sm-list {
  display: flex;
  gap: 16px;
}

.sm-point {
  width: 40px;
  height: 40px;
}

.sm-link:hover,
.sm-link:focus {
  background-color: var(--green);
}

.sm-link {
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-icon {
  fill: var(--cloud);
}

.subscribe-container {
}

.subscribe-title {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.subscribe-label {
}

.subscribe-input {
  width: 290px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-right: 16px;
  padding-left: 16px;
  background-color: transparent;
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input::placeholder {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  background: var(--iris);
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--white);
}

/* ============================= MODAL ============================= */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: calc(100% - 30px);
  min-height: 584px;
  background-color: var(--dairy);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
}

.modal-field:not(:nth-child(4)) {
  margin-bottom: 8px;
}

.modal-field:nth-child(4) {
  margin-bottom: 16px;
}

.modal-input-wrap {
  position: relative;
}

.modal-label {
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--iris);
}

.modal-input:focus + .modal-icon {
  fill: var(--iris);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--iris);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.48px;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-policy {
}

.label-policy {
  color: var(--light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.link-policy {
  color: var(--iris);
  line-height: 16px;
}

.privacy-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
}

.modal-policy:checked + .label-policy .privacy-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.button-form {
  background-color: var(--iris);
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  display: block;
  height: 56px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover,
.button-form:focus {
  background-color: var(--ocean);
}
